{
  "name": "Context Menus Sample",
  "description": "Shows some of the features of the Context Menus API",
  "version": "1.0",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "contextMenus"
  ],
  "manifest_version": 2
}